{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|12
UBF_MD_IndexIncludeAttribute|39|38
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_ForeignKey|39|38
FKName, MD_Class_ID, ParentTableName, ParentColumnName, ChildTableName, ChildColumnName, CascadeDeleteRule, CascadeUpdateRule, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn

UBF_MD_StereotypeValue|39|38
Name, Value, StereotypeUid, StereotypeOwnerUid, ComponentId, StereotypeOrdinal
Name, StereotypeUid, StereotypeOwnerUid, StereotypeOrdinal
UBF_MD_Association|39|40
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Parent_Class_ID, Child_Class_ID, Parent_Attribute_ID, Child_Attribute_ID, ParentCardinality, ChildCardinality, Kind, IsCascadeDelete, IsCascadeUpdate, IsEnableCascadeValidation, CascadeDeleteRule, CascadeUpdateRule, IsCreateFK

UBF_MD_EntityIndex|41|40
ID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsUnique, IsCluster, EntityUID, EntityFullName

UBF_MD_Class|41|52
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_ParentClass_ID, MD_Component_ID, Local_Component_ID, ClassType, FullName, IsMain, IsAbstract, Discriminator, InheritanceMapKind, IsModifyControl, HasImpressibleAttribute, IsInCache, DefaultTableName, IsAuthority, IsDefault, IsService, TransactionType, ReturnTypeID, IsExtend, IsQueryDTO, IsPersistence, IsPkClustered,ForOBAImport

UBF_MD_Component|53|53
Local_ID, Kind, Name, ID, AssemblyName, CreateOp, ModifyTime, Version, ModifyOp, MD_Module_ID, CreateTime

UBF_MD_Import|54|57
Source_ID, Imported_ID

UBF_MD_IndexAttribute|58|57
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_Project|58|58
Name, ID, AssemblyName, CreateOp, ComponentType, ModifyTime, ModifyOp, CreateTime

UBF_MD_Attribute|59|130
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_Class_ID, Local_Class_ID, DataTypeID, GroupName, IsCollection, DefaultValue, Length, Precision, Sequence, Scale, MaxValue, MinValue, IsKey, IsNullable, IsReadOnly, Visibility, IsCalculation, IsGlobalization, IsSystem, IsBusinessKey, IsQueryAttribute, IsForAsso, GroupID, IsModifyControl, IsDynamic, IsImpressible, IsInCache, IsKeySerializable, IsColumnDefine, IsFilterDefine, IsSortDefine, IsDefaultColumn, IsEntityData, DefaultColumnName, DataTypeFlag,ForOBAImport

UBF_MD_Stereotype|131|130
ID, Name, Template, Classify, OwnerId, OwnerType, ComponentId, Ordinal
ID, OwnerId
dc1bdab8-8e5e-4176-85af-eb2ff5f83eb1	ECNAlter_cf965b1e-8360-4222-9d15-91641a37bf99_ECNAlterMOInfo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	94bae32e-c0a3-4f73-bb95-91037626bd1c	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	cf965b1e-8360-4222-9d15-91641a37bf99	111f10d2-52ab-44ec-a6ee-5319b45d0db7	0	1	1	1	1	1	1	1	1
b777f4c7-9441-462d-a7cc-27861fbf2a90	ECNInfo_9c1b3c2a-87df-4e79-8538-4d9687409697_ECNAlter	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	1663e1a5-3600-481a-b8ad-8e200726a190	94bae32e-c0a3-4f73-bb95-91037626bd1c	9c1b3c2a-87df-4e79-8538-4d9687409697	b99a9558-e1cb-4dfc-a536-08c854508021	0	1	1	0	0	1	0	0	1
94bae32e-c0a3-4f73-bb95-91037626bd1c	ECNAlter	Administrator	2019-07-08T11:57:57	Administrator	2019-07-08T12:06:02	@SNIndex+1	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	1	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlter	0	0	UFIDA.UBF.MD.Business.Entity	0	0	0	0	Safor_VW_ECNAlter	1								1	0
e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	ECNAlterMOInfo	Administrator	2019-07-08T11:57:57	Administrator	2019-07-08T12:06:02	@SNIndex+27	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	1	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlterMOInfo	0	0	UFIDA.UBF.MD.Business.Entity	0	0	0	0	Safor_VW_ECNAlterMOInfo	1								1	0
1663e1a5-3600-481a-b8ad-8e200726a190	ECNInfo	Administrator	2019-07-08T11:57:57	Administrator	2019-07-08T12:06:02	@SNIndex+49	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	1	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNInfo	1	0	UFIDA.UBF.MD.Business.Entity	0	0	0	0	Safor_VW_ECNInfo	1								1	0
4d63fc02-0f4c-4b55-88d8-9195e484ea69	ECNAlter_OnInserted	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+58	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlter_OnInserted																		
6fdfcabd-d12e-4488-b5b7-f2f72cc4c0c5	ECNAlter_OnUpdated	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+61	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlter_OnUpdated																		
1c134958-ca6b-40d7-977f-89713c66b748	ECNAlter_OnDeleted	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+64	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlter_OnDeleted																		
b2c6f1f4-bf62-497e-9b51-7dc782681fed	ECNAlterMOInfo_OnInserted	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+67	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlterMOInfo_OnInserted																		
f7f4566f-0958-401e-aa0c-a5af1754f71a	ECNAlterMOInfo_OnUpdated	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+70	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlterMOInfo_OnUpdated																		
96650d03-ea6c-444f-aa69-c42739b6dd7c	ECNAlterMOInfo_OnDeleted	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+73	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNAlterMOInfo_OnDeleted																		
5004b360-cffe-49c5-8811-7b152e5cf7a5	ECNInfo_OnInserted	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+76	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNInfo_OnInserted																		
c84cfeba-1b4c-4341-86ad-e55c8af432ef	ECNInfo_OnUpdated	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+79	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNInfo_OnUpdated																		
41ffb8f0-de7e-4c9d-9913-3ac324fc71c3	ECNInfo_OnDeleted	Administrator	2019-07-08T12:06:02	Administrator	2019-07-08T12:06:02	@SNIndex+82	00000000-0000-0000-0000-000000000000	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	@SNIndex+0	9	UFIDA.U9.Safor.VW.PLMBE.ECNAlterRequestBE.ECNInfo_OnDeleted																		
@SNIndex+0	BE	ECNAlterRequestBE	f38f5b4d-4a9b-4794-b0df-30d5c12b1f1e	UFIDA.U9.Safor.VW.PLMBE	Administrator	2019-07-08T11:57:57			63dd6177-e67f-4ccb-b0cb-46c65bfe902e	2019-07-08T11:57:57
63dd6177-e67f-4ccb-b0cb-46c65bfe902e	2402fd32-810a-4130-811d-f1e6183a5a26
63dd6177-e67f-4ccb-b0cb-46c65bfe902e	fe8dc9a2-365d-41c0-8f48-c02abb016910
63dd6177-e67f-4ccb-b0cb-46c65bfe902e	1c5ab6f3-ecaf-4a36-9a4b-184a5527a650
63dd6177-e67f-4ccb-b0cb-46c65bfe902e	3f6884f2-49ff-4582-9f56-f86246020dbe
PLMBE	63dd6177-e67f-4ccb-b0cb-46c65bfe902e	UFIDA.U9.Safor.VW.PLMBE	Administrator	BE	2019-07-08T11:57:52		2019-07-08T11:57:52
a62963af-ea2e-4ddc-b812-fc840f073a45	ID	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+2	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	ba391065-6c27-4c82-acc8-b52b1c93a910	Key	0		8	19	0	0			1	0	0	0	0	0	1	0	1	1	333f5ed1-ca97-49f7-b0ad-22b5d49eac6c	0	0	0	0	0	1	1	1	1	1		0	0
85c6e19d-067c-4f28-9c53-e997ff539c17	CreatedOn	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+3	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3834a958-120f-4ac9-8d60-1a7be6d3f12f	Sys	0		8	0	0	0			0	1	0	0	0	0	1	0	1	1	be81e457-46ef-4a8f-8219-9d6d28fa1359	0	0	0	0	0	1	1	1	1	1		0	0
33a88ef0-96a8-41de-8550-866bccf202ff	CreatedBy	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+4	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Sys	0		50	0	0	0			0	1	0	0	0	0	1	0	1	1	be81e457-46ef-4a8f-8219-9d6d28fa1359	0	0	0	0	0	1	1	1	1	1		0	0
8dc0b26f-0811-4560-85b5-6076286d4daf	ModifiedOn	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+5	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3834a958-120f-4ac9-8d60-1a7be6d3f12f	Sys	0		8	0	0	0			0	1	0	0	0	0	1	0	1	1	be81e457-46ef-4a8f-8219-9d6d28fa1359	0	0	0	0	0	1	1	1	1	1		0	0
a9c2aef4-0d68-4225-90e5-d612e70ea9a3	ModifiedBy	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+6	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Sys	0		50	0	0	0			0	1	0	0	0	0	1	0	1	1	be81e457-46ef-4a8f-8219-9d6d28fa1359	0	0	0	0	0	1	1	1	1	1		0	0
8efeb77c-4eb3-4463-8ded-fc19316687b1	SysVersion	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+7	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	ba391065-6c27-4c82-acc8-b52b1c93a910	Sys	0	0	8	19	0	0			0	1	0	0	0	0	1	0	1	1	be81e457-46ef-4a8f-8219-9d6d28fa1359	0	0	0	0	0	1	1	1	1	1		0	0
cf965b1e-8360-4222-9d15-91641a37bf99	ECNAlterMOInfo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+8	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		4	1
385f4a1d-506f-4344-9fe7-2240a324c58b	ECNDocNo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+9	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
d1168966-8be6-4a20-b085-cccec2c87592	ItemMasterCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+10	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
86854ac2-8abc-444b-8437-90f9871de6b5	BOMVersionCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+11	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	3	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
7e42433e-6aaf-4a7d-969e-e6a61867efbc	BOMType	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+12	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	4	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
a96c452c-483f-41ce-815b-3bd0fdb58c0a	PreItemCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+13	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	5	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
fac36258-6c31-4229-9fe2-ab8f10c62db8	PreItemVersionCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+14	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	6	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
93085c68-217e-4227-9593-ff9d3bfddc89	PreIssueUomCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+15	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	7	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
9c98d175-d44d-488e-9fb7-cd75c7a4ae4e	PreUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+16	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	8	9			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
bbb779ca-a121-420d-9829-8eb56bc52392	PreScrap	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+17	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	9	9			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
0d3d27a2-c63b-45e5-adee-457185631235	PreParentQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+18	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	10	9			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
1edec901-ad83-42b8-89c5-9a5c04e766f2	ECNAction	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+19	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	11	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
a1627f09-0084-432d-a2a5-efbbb05a3d62	PostItemCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+20	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	12	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
6c10374d-15f8-4905-b2a5-d017b82356a1	PostItemVersionCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+21	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	13	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
cbbcf99d-4471-4d96-813c-ba71956feae1	PostIssueUomCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+22	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	14	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
1ae0f4b7-a5ec-40f7-a2dc-069ef440f35f	PostUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+23	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	15	9			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
d814114c-fdc7-4bc0-b2eb-4dfc6822ab8e	PostScrap	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+24	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	16	9			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
9efd7ab1-5dd4-4477-9482-f4188edc1c5b	PostParentQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+25	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	17	9			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		0	1
b99a9558-e1cb-4dfc-a536-08c854508021	ECNInfo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+26	94bae32e-c0a3-4f73-bb95-91037626bd1c	@SNIndex+1	1663e1a5-3600-481a-b8ad-8e200726a190	Misc	0		50	5	18	0			0	1	0	0	0	0	0	0	1	1	6b90f734-ec76-4fa1-ab1c-f0fcfa6c170c	0	0	0	0	0	1	1	1	1	1		1	1
3013fb7d-8791-4cab-bf71-4822b9086741	ID	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+28	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	ba391065-6c27-4c82-acc8-b52b1c93a910	Key	0		8	19	0	0			1	0	0	0	0	0	1	0	1	1	b4edd883-f428-413c-9546-097cc55aa252	0	0	0	0	0	1	1	1	1	1		0	0
62474f47-e0c1-4969-942e-563c1cd3791a	CreatedOn	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+29	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3834a958-120f-4ac9-8d60-1a7be6d3f12f	Sys	0		8	0	0	0			0	1	0	0	0	0	1	0	1	1	5fd33bcf-d7f1-4a86-9ff4-8e6f0e420202	0	0	0	0	0	1	1	1	1	1		0	0
91cffa8b-e9ec-4132-ba05-48e123828d39	CreatedBy	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+30	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Sys	0		50	0	0	0			0	1	0	0	0	0	1	0	1	1	5fd33bcf-d7f1-4a86-9ff4-8e6f0e420202	0	0	0	0	0	1	1	1	1	1		0	0
f287e0bc-5ff5-428a-8080-a7a13982ff21	ModifiedOn	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+31	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3834a958-120f-4ac9-8d60-1a7be6d3f12f	Sys	0		8	0	0	0			0	1	0	0	0	0	1	0	1	1	5fd33bcf-d7f1-4a86-9ff4-8e6f0e420202	0	0	0	0	0	1	1	1	1	1		0	0
f140af02-27fd-4140-8fc3-afb6ef74f7de	ModifiedBy	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+32	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Sys	0		50	0	0	0			0	1	0	0	0	0	1	0	1	1	5fd33bcf-d7f1-4a86-9ff4-8e6f0e420202	0	0	0	0	0	1	1	1	1	1		0	0
b3373a44-82dc-452c-8550-26047695cde8	SysVersion	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+33	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	ba391065-6c27-4c82-acc8-b52b1c93a910	Sys	0	0	8	19	0	0			0	1	0	0	0	0	1	0	1	1	5fd33bcf-d7f1-4a86-9ff4-8e6f0e420202	0	0	0	0	0	1	1	1	1	1		0	0
111f10d2-52ab-44ec-a6ee-5319b45d0db7	ECNAlter	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+34	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	94bae32e-c0a3-4f73-bb95-91037626bd1c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		1	1
1d57e19b-24e4-4a07-8c27-b15f5896b5e2	IsAlter	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+35	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
45ebe915-de41-4382-ba96-c8f5d2c7b88e	OrgCode	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+36	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
02d7ce98-116d-4bf6-b7e1-e2caa8717df7	MONo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+37	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	3	0			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
740f31c6-62d1-4e2e-9036-244e046412f7	MOQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+38	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	4	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
f59cb37e-0958-49ba-a968-03daa7016b81	MOTotalRcvQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+39	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	5	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
1fa63c6b-8498-453d-90f3-973eea1079b9	PrePerUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+40	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	6	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
c825285d-44e3-410d-81a4-bdb7ca5d7642	PreUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+41	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	7	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
56e5a506-9511-452f-979c-c2f4e54ffee5	DiffPerUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+42	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	8	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
7bd59f59-4eae-4fb6-a77f-0108f94b1d53	DiffUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+43	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	9	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
0f08e48c-b4b1-4cf4-a2af-16954b1f3f35	PostPerUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+44	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	10	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
7fedfd50-2c07-4c38-afd9-2ed310babaf9	PostUsageQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+45	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	11	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
e100a418-c00c-477e-958f-8544289093c2	IssuedQty	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+46	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	12	9			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
60e01319-2df1-4e1b-b285-e1fbb57089a0	PickListDocLineNo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+47	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	13	0			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
e9925929-9115-48b5-bf2b-1a24b6031516	IsFromPhantomExpanding	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+48	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	@SNIndex+27	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	14	0			0	1	0	0	0	0	0	0	1	1	ce107fe6-466e-4b06-b0be-4fe9d10a5afb	0	0	0	0	0	1	1	1	1	1		0	1
c2b13cbf-bcca-4ad2-b292-e6269df1b070	ID	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+50	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	ba391065-6c27-4c82-acc8-b52b1c93a910	Key	0		8	19	0	0			1	0	0	0	0	0	1	0	1	1	7180968e-03b1-401d-ab89-d9e08dec1bae	0	0	0	0	0	1	1	1	1	1		0	0
44118bf2-b5f9-481b-b819-e6950fe419d1	CreatedOn	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+51	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	3834a958-120f-4ac9-8d60-1a7be6d3f12f	Sys	0		8	0	0	0			0	1	0	0	0	0	1	0	1	1	5b73a87a-7a34-4fb2-bf90-8a6a85d6e6e5	0	0	0	0	0	1	1	1	1	1		0	0
2a81f2c2-e149-46c0-8932-3a76e94fab34	CreatedBy	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+52	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Sys	0		50	0	0	0			0	1	0	0	0	0	1	0	1	1	5b73a87a-7a34-4fb2-bf90-8a6a85d6e6e5	0	0	0	0	0	1	1	1	1	1		0	0
5f6d4231-59cb-49a6-b4c5-c3989a70dbd4	ModifiedOn	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+53	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	3834a958-120f-4ac9-8d60-1a7be6d3f12f	Sys	0		8	0	0	0			0	1	0	0	0	0	1	0	1	1	5b73a87a-7a34-4fb2-bf90-8a6a85d6e6e5	0	0	0	0	0	1	1	1	1	1		0	0
4b0513fe-d6a6-47cd-8ad0-bc9a4e9223f6	ModifiedBy	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+54	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Sys	0		50	0	0	0			0	1	0	0	0	0	1	0	1	1	5b73a87a-7a34-4fb2-bf90-8a6a85d6e6e5	0	0	0	0	0	1	1	1	1	1		0	0
6aeb3e5b-15ed-40fb-9b97-bb5f84d5807b	SysVersion	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+55	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	ba391065-6c27-4c82-acc8-b52b1c93a910	Sys	0	0	8	19	0	0			0	1	0	0	0	0	1	0	1	1	5b73a87a-7a34-4fb2-bf90-8a6a85d6e6e5	0	0	0	0	0	1	1	1	1	1		0	0
9c1b3c2a-87df-4e79-8538-4d9687409697	ECNAlter	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+56	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	94bae32e-c0a3-4f73-bb95-91037626bd1c	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	44306245-6ecc-4398-9ca1-f2138a736b8f	0	0	0	0	0	1	1	1	1	1		4	1
174aca2b-3f14-4ea5-866b-232f0853d258	ECNDocNo	Administrator	2019-07-08T11:57:57		2019-07-08T11:57:57	@SNIndex+57	1663e1a5-3600-481a-b8ad-8e200726a190	@SNIndex+49	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	44306245-6ecc-4398-9ca1-f2138a736b8f	0	0	0	0	0	1	1	1	1	1		0	1
abebb60f-a0a8-42f0-89c5-a8a8ec9add72	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+59	4d63fc02-0f4c-4b55-88d8-9195e484ea69	@SNIndex+58	94bae32e-c0a3-4f73-bb95-91037626bd1c	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	e34b607a-70d4-4396-98ad-c8b95affaac3	0	0	0	0	0	1	1	1	1	1		1	0
8a97b6f2-2e3c-4a61-8752-e56e7dd6f11a	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+60	4d63fc02-0f4c-4b55-88d8-9195e484ea69	@SNIndex+58	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	inserted	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
912b89ca-b7f1-4cd3-9429-a567af5b064c	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+62	6fdfcabd-d12e-4488-b5b7-f2f72cc4c0c5	@SNIndex+61	94bae32e-c0a3-4f73-bb95-91037626bd1c	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	260dcb95-8247-4bb7-ab3c-ac8df3d64758	0	0	0	0	0	1	1	1	1	1		1	0
6b349ac3-eb73-4ac5-8251-4f89c1100fc1	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+63	6fdfcabd-d12e-4488-b5b7-f2f72cc4c0c5	@SNIndex+61	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	updated	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
88be4c86-1513-420d-8e1c-c74be3438414	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+65	1c134958-ca6b-40d7-977f-89713c66b748	@SNIndex+64	94bae32e-c0a3-4f73-bb95-91037626bd1c	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	408f70b1-d215-41da-8cb0-9538f9bd9133	0	0	0	0	0	1	1	1	1	1		1	0
a904b227-7170-43fd-9d08-508f874699a7	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+66	1c134958-ca6b-40d7-977f-89713c66b748	@SNIndex+64	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	deleted	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
4a397920-8696-406f-99ea-4baa7874e458	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+68	b2c6f1f4-bf62-497e-9b51-7dc782681fed	@SNIndex+67	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	61f16b45-d3d4-466a-91ff-00de64602a7c	0	0	0	0	0	1	1	1	1	1		1	0
80b5871f-92f8-449f-9d5e-2ea4b40adaee	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+69	b2c6f1f4-bf62-497e-9b51-7dc782681fed	@SNIndex+67	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	inserted	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
802b5abc-e2a0-4dbd-a44a-2d6d585f986c	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+71	f7f4566f-0958-401e-aa0c-a5af1754f71a	@SNIndex+70	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	d4b49430-87fc-4033-ac56-8fd1d2013388	0	0	0	0	0	1	1	1	1	1		1	0
5fae9b89-93d7-4457-a474-2f59be7d4495	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+72	f7f4566f-0958-401e-aa0c-a5af1754f71a	@SNIndex+70	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	updated	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
60a951e6-0c30-40aa-b24c-8bc13bd1e29d	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+74	96650d03-ea6c-444f-aa69-c42739b6dd7c	@SNIndex+73	e416d20b-2d8f-4cf1-9f4c-883c79a22b3e	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	6d565570-165c-404c-9a1c-378147500a30	0	0	0	0	0	1	1	1	1	1		1	0
771ea04d-a6ed-4736-9431-ce9c6ceca79a	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+75	96650d03-ea6c-444f-aa69-c42739b6dd7c	@SNIndex+73	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	deleted	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
82af5cfa-17cc-423b-8248-10aaac8bc20e	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+77	5004b360-cffe-49c5-8811-7b152e5cf7a5	@SNIndex+76	1663e1a5-3600-481a-b8ad-8e200726a190	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	f798e320-cedc-4718-b771-bd3a82ba8f84	0	0	0	0	0	1	1	1	1	1		1	0
b9665199-6662-4b02-97aa-6da988b96a3f	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+78	5004b360-cffe-49c5-8811-7b152e5cf7a5	@SNIndex+76	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	inserted	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
bb1fa87d-2f49-4d98-8c7a-22691929f2b5	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+80	c84cfeba-1b4c-4341-86ad-e55c8af432ef	@SNIndex+79	1663e1a5-3600-481a-b8ad-8e200726a190	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	90a11c66-dfaf-418d-b673-4cc83598330f	0	0	0	0	0	1	1	1	1	1		1	0
6ca4a480-c9a2-4fd4-8f9d-a5ae87382c4b	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+81	c84cfeba-1b4c-4341-86ad-e55c8af432ef	@SNIndex+79	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	updated	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
4fa35b9a-4d8c-411d-9964-adcd8e15711e	EventEntity	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+83	41ffb8f0-de7e-4c9d-9913-3ac324fc71c3	@SNIndex+82	1663e1a5-3600-481a-b8ad-8e200726a190	Misc	0		0	0	0	0			0	1	0	0	0	0	0	0	1	1	981e1720-0c66-4401-9860-e2b471c763a4	0	0	0	0	0	1	1	1	1	1		1	0
c6080595-8338-450c-bbb0-5f29bf50bd59	BECRUD	Administrator	2019-07-08T12:06:02		2019-07-08T12:06:02	@SNIndex+84	41ffb8f0-de7e-4c9d-9913-3ac324fc71c3	@SNIndex+82	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0	deleted	0	0	0	0			0	1	0	0	0	0	0	0	1	1		0	0	0	0	0	1	1	1	1	1		0	0
