<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    
	<Compile Include="ECNAlterRequestBE\ECNAlterExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="ECNAlterRequestBE\ECNAlter.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                
	<Compile Include="ECNAlterRequestBE\ECNAlterMOInfoExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="ECNAlterRequestBE\ECNAlterMOInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                
	<Compile Include="ECNAlterRequestBE\ECNInfoExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="ECNAlterRequestBE\ECNInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
            

  </ItemGroup>  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />  
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Business.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.PL.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Execution.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UBF.System.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
    <Reference Include="UFSoft.UBF.Sys.Resources.Runtime, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Sys.Resources.Runtime.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>

    <Reference Include="UFSoft.UBF.Workflow.Eventing, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Workflow.Eventing.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.MD.dll, Version=2.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.MD.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
     <Reference Include="UFSoft.UBF.Sys.Database, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Sys.Database.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
 

    <Reference Include="UFIDA.U9.Base.BaseBE"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBE"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.PubBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.MFGBE"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.MFGBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.MFGBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.MFGBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.MFGBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.MFGBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MO.MOBE"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBE.dll</HintPath>
        <Name>UFIDA.U9.MO.MOBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.MO.MOBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MO.MOBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <ProjectReference Include="..\Deploy\UFIDA.U9.Safor.VW.PLMBE.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Safor.VW.PLMBE.Deploy</Name>
    </ProjectReference>
 
    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.UBF\UBFStudio2.8\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="">
    <PostBuildEvent>
    
	Md $(ProjectDir)\.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\Unconfiged\Component\\
	Copy $(TargetDir)\UFIDA.U9.Safor.VW.PLMBE.dll $(ProjectDir)\.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Safor.VW.PLMBE.pdb $(ProjectDir)\.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Safor.VW.PLMBE.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Safor.VW.PLMBE.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Safor.VW.PLMBE.xml $(ProjectDir)\.\..\..\..\..\..\..\..\..\yonyou\UBFV28\U9.VOB.Product.Component\\Unconfiged\Component\\ 
    </PostBuildEvent>
   </PropertyGroup>
</Project>

